{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fontsource/cambay": "^4.5.10",
    "@fontsource/inter": "^4.5.15",
    "@reduxjs/toolkit": "^1.9.5",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.6",
    "js-cookie": "^3.0.5",
    "next": "^13.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "sass": "^1.62.1"
  }
}
